<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--link href="https://fonts.googleapis.com/css?family=Open+Sans" rel='stylesheet' type='text/css'-->
    <link href="https://fonts.googleapis.com/css?family=Mukta+Vaani:200,300,400,600,800" rel="stylesheet">
    <link rel="stylesheet" href="/glassfish/assets/css/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/glassfish/assets/css/print.css" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>GlassFish</title>
  </head>

  <body>
    <div style="overflow-y: auto; height:96vh;">
    <header>
      <div class="inner">
        <a href="https://javaee.github.io/glassfish/">
          <h1>GlassFish</h1>
        </a>
        <h2>The Open Source Java EE Reference Implementation</h2>
        
        <a href="https://javaee.github.io/glassfish/" class="button"></a>
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1 id="about">About</h1>

<p>GlassFish is the Open Source Java EE Reference Implementation; as such, we welcome external contributions. Make sure to read our <a href="pr_workflow">Pull Request acceptance workflow</a>.</p>

<h1 id="latest-news">Latest News</h1>

<h2 id="sept-28-2017---introducing-eclipse-enterprise-for-java">Sept 28, 2017 - Introducing Eclipse Enterprise for Java</h2>

<p>See <a href="https://blogs.oracle.com/theaquarium/ee4j-eclipse-enterprise-for-java">here</a>.</p>

<h2 id="sept-21-2017---java-ee-8-and-glassfish-50-released">Sept 21, 2017 - Java EE 8 and GlassFish 5.0 Released!</h2>

<p>See the annoucement <a href="https://blogs.oracle.com/theaquarium/java-ee-8-is-final-and-glassfish-50-is-released">here</a>.</p>

<h2 id="sept-12-2017---opening-up-java-ee-update">Sept 12, 2017 - Opening Up Java EE update</h2>

<p>See <a href="https://blogs.oracle.com/theaquarium/opening-up-ee-update">here</a> for an important update.</p>

<h2 id="aug-11-2017---javanet-mailing-lists-archive">Aug 11, 2017 - Java.Net Mailing Lists Archive</h2>

<p>The Java.Net Mailing Lists Archive can now be consulted <a href="http://download.oracle.com/javaee-archive/">here</a>.</p>

<h2 id="july-4-2017---glassfish-docker-images-update">July 4, 2017 - GlassFish Docker Images Update</h2>

<p>Additional details on <a href="https://blogs.oracle.com/theaquarium/glassfish-docker-images-–-update">how to use GF 4.1.2 and GF 5 nightly Docker images</a>.</p>


        </section>

        <aside id="sidebar">
          
          <hr/>

          <div class="moveright">
            
               <h2><a href="https://github.com/javaee/glassfish"><p>Sources</p></a></h2>
            
            
            

            
              <h2><a href="documentation"><p>Documentation</p></a></h2>
            

            
            
            
               <h2><a href="download"><p>Download</p></a></h2>
            

            
            <h2><a href=""><p>Issue Tracker</p></a></h2>
            

            
               <h2><a href="https://javaee.groups.io/g/glassfish"><p>Mailing List</p></a></h2>
                      

            <h2><a href="CONTRIBUTING"><p>Contribute</p></a></h2>

            <h2><a href="LICENSE"><p>License</p></a></h2>
          </div>
          
          <hr/>
          
          <div class="sponsor">
            <p>Sponsored by<a href="http://www.oracle.com" class="oraclelogo"></a></p>
          </div>
          
        </aside>
      </div>
    </div>

    <div class="footer"><a id="copyright" class="oracle" href="https://www.oracle.com/legal/copyright.html">&copy; Oracle</a> | By contributing to this project, you are agreeing to the terms of use described <a href="CONTRIBUTING">here</a>.</div>
      
    </div>
    
<div id="archive-footer">This project is now part of the <a href="https://projects.eclipse.org/projects/ee4j">EE4J</a> initiative; this repository has been archived as all activities are now happening in the <a href="https://github.com/eclipse-ee4j/glassfish">corresponding Eclipse repository</a>.<br/>See <a href="https://www.eclipse.org/ee4j/status.php">here</a> for the EE4J transition status.
</div>
    
    
  </body>
</html>
