<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="licenses.css">
</head>
<body>
<h2>Apache Kafka 2.1.1</h2>
<p>The following material has been provided for informational purposes only, and should not be relied upon or construed as a legal opinion or legal advice.</p>
<table>
<tr>
<th>Package Group</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
</tr>
<tr>
<td>com.101tec</td><td>zkclient</td><td>0.11.0.redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td><td><a href="apache license, version 2.0 - license-2.0.txt">apache license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>com.fasterxml.jackson.core</td><td>jackson-annotations</td><td>2.9.8.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td><td><a href="the apache software license, version 2.0 - license-2.0.txt">the apache software license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>com.fasterxml.jackson.core</td><td>jackson-core</td><td>2.9.8.redhat-00003</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td><td><a href="the apache software license, version 2.0 - license-2.0.txt">the apache software license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>com.fasterxml.jackson.core</td><td>jackson-databind</td><td>2.9.8.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td><td><a href="the apache software license, version 2.0 - license-2.0.txt">the apache software license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>com.fasterxml.jackson.jaxrs</td><td>jackson-jaxrs-base</td><td>2.9.5.redhat-2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td><td><a href="the apache software license, version 2.0 - license-2.0.txt">the apache software license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>com.fasterxml.jackson.jaxrs</td><td>jackson-jaxrs-json-provider</td><td>2.9.5.redhat-2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td><td><a href="the apache software license, version 2.0 - license-2.0.txt">the apache software license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>com.fasterxml.jackson.module</td><td>jackson-module-jaxb-annotations</td><td>2.9.5.redhat-2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td><td><a href="the apache software license, version 2.0 - license-2.0.txt">the apache software license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>com.github.luben</td><td>zstd-jni</td><td>1.4.3.1-redhat-00002</td><td><a href="https://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License</a>
<br>
</td><td><a href="bsd 2-clause license - bsd-2-clause">bsd 2-clause license - bsd-2-clause</a>
<br>
</td>
</tr>
<tr>
<td>com.google.code.findbugs</td><td>jsr305</td><td>1.3.9</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td><td><a href="the apache software license, version 2.0 - license-2.0.txt">the apache software license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>com.google.errorprone</td><td>error_prone_annotations</td><td>2.1.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a>
<br>
</td><td><a href="apache 2.0 - license-2.0.txt">apache 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>com.google.guava</td><td>guava</td><td>25.0.0.redhat-1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td><td><a href="the apache software license, version 2.0 - license-2.0.txt">the apache software license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>com.google.j2objc</td><td>j2objc-annotations</td><td>1.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td><td><a href="the apache software license, version 2.0 - license-2.0.txt">the apache software license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>com.typesafe.scala-logging</td><td>scala-logging_2.12</td><td>3.9.0.redhat-00006</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0 - license-2.0.html">apache license 2.0 - license-2.0.html</a>
<br>
</td>
</tr>
<tr>
<td>com.yammer.metrics</td><td>metrics-core</td><td>2.2.0.redhat-00003</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
<br>
</td><td><a href="apache license 2.0 - license-2.0.html">apache license 2.0 - license-2.0.html</a>
<br>
</td>
</tr>
<tr>
<td>io.netty</td><td>netty</td><td>3.10.6.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
<br>
</td><td><a href="apache license, version 2.0 - license-2.0">apache license, version 2.0 - license-2.0</a>
<br>
</td>
</tr>
<tr>
<td>javax.activation</td><td>activation</td><td>1.1.1.redhat-5</td><td></td><td></td>
</tr>
<tr>
<td>javax.annotation</td><td>javax.annotation-api</td><td>1.2.0.redhat-1</td><td><a href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a>
<br>
</td><td><a href="cddl + gplv2 with classpath exception - cddl+gpl.html">cddl + gplv2 with classpath exception - cddl+gpl.html</a>
<br>
</td>
</tr>
<tr>
<td>javax.inject</td><td>javax.inject</td><td>1.0.0.redhat-6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td><td><a href="the apache software license, version 2.0 - license-2.0.txt">the apache software license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>javax.servlet</td><td>javax.servlet-api</td><td>3.1.0.redhat-1</td><td><a href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a>
<br>
</td><td><a href="cddl + gplv2 with classpath exception - cddl+gpl.html">cddl + gplv2 with classpath exception - cddl+gpl.html</a>
<br>
</td>
</tr>
<tr>
<td>javax.validation</td><td>validation-api</td><td>1.1.0.Final-redhat-1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td><td><a href="the apache software license, version 2.0 - license-2.0.txt">the apache software license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>javax.ws.rs</td><td>javax.ws.rs-api</td><td>2.1.1.redhat-00002</td><td><a href="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</a>
<br>
<a href="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</a>
<br>
</td><td><a href="epl 2.0 - epl-2.0">epl 2.0 - epl-2.0</a>
<br>
<a href="gpl2 w/ cpe - license.html">gpl2 w/ cpe - license.html</a>
<br>
</td>
</tr>
<tr>
<td>javax.xml.bind</td><td>jaxb-api</td><td>2.3.0.redhat-00003</td><td><a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">CDDL 1.1</a>
<br>
<a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">GPL2 w/ CPE</a>
<br>
</td><td><a href="cddl 1.1 - cddl+gpl-1.1">cddl 1.1 - cddl+gpl-1.1</a>
<br>
<a href="gpl2 w/ cpe - cddl+gpl-1.1">gpl2 w/ cpe - cddl+gpl-1.1</a>
<br>
</td>
</tr>
<tr>
<td>jline</td><td>jline</td><td>0.9.94.redhat-3</td><td><a href="LICENSE.txt">BSD</a>
<br>
</td><td><a href="bsd - license.txt">bsd - license.txt</a>
<br>
</td>
</tr>
<tr>
<td>log4j</td><td>log4j</td><td>1.2.17.redhat-3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td><td><a href="the apache software license, version 2.0 - license-2.0.txt">the apache software license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>net.sf.jopt-simple</td><td>jopt-simple</td><td>5.0.4.redhat-00002</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT License</a>
<br>
</td><td><a href="the mit license - mit-license.php">the mit license - mit-license.php</a>
<br>
</td>
</tr>
<tr>
<td>net.sourceforge.argparse4j</td><td>argparse4j</td><td>0.7.0.redhat-00003</td><td><a href="https://raw.github.com/tatsuhiro-t/argparse4j/master/LICENSE.txt">MIT</a>
<br>
</td><td><a href="mit - license.txt">mit - license.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.apache.commons</td><td>commons-lang3</td><td>3.5.0.redhat-00002</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td><td><a href="apache license, version 2.0 - license-2.0.txt">apache license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.apache.maven</td><td>maven-artifact</td><td>3.6.0.redhat-00001</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td><td><a href="apache license, version 2.0 - license-2.0.txt">apache license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.apache.yetus</td><td>audience-annotations</td><td>0.5.0.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td><td><a href="apache license, version 2.0 - license-2.0.txt">apache license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.apache.zookeeper</td><td>zookeeper</td><td>3.4.13.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td><td><a href="the apache software license, version 2.0 - license-2.0.txt">the apache software license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.checkerframework</td><td>checker-compat-qual</td><td>2.0.0</td><td><a href="http://www.gnu.org/software/classpath/license.html">GNU General Public License, version 2 (GPL2), with the classpath exception</a>
<br>
<a href="http://opensource.org/licenses/MIT">The MIT License</a>
<br>
</td><td><a href="gnu general public license, version 2 (gpl2), with the classpath exception - license.html">gnu general public license, version 2 (gpl2), with the classpath exception - license.html</a>
<br>
<a href="the mit license - mit">the mit license - mit</a>
<br>
</td>
</tr>
<tr>
<td>org.codehaus.mojo</td><td>animal-sniffer-annotations</td><td>1.14</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td><td><a href="mit license - mit-license.php">mit license - mit-license.php</a>
<br>
</td>
</tr>
<tr>
<td>org.codehaus.plexus</td><td>plexus-utils</td><td>3.1.0.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td><td><a href="apache license, version 2.0 - license-2.0.txt">apache license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.eclipse.jetty</td><td>jetty-client</td><td>9.4.12.v20180830-redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>
<br>
<a href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a>
<br>
</td><td><a href="apache software license - version 2.0 - license-2.0">apache software license - version 2.0 - license-2.0</a>
<br>
<a href="eclipse public license - version 1.0 - epl-v10.php">eclipse public license - version 1.0 - epl-v10.php</a>
<br>
</td>
</tr>
<tr>
<td>org.eclipse.jetty</td><td>jetty-continuation</td><td>9.4.12.v20180830-redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>
<br>
<a href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a>
<br>
</td><td><a href="apache software license - version 2.0 - license-2.0">apache software license - version 2.0 - license-2.0</a>
<br>
<a href="eclipse public license - version 1.0 - epl-v10.php">eclipse public license - version 1.0 - epl-v10.php</a>
<br>
</td>
</tr>
<tr>
<td>org.eclipse.jetty</td><td>jetty-http</td><td>9.4.12.v20180830-redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>
<br>
<a href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a>
<br>
</td><td><a href="apache software license - version 2.0 - license-2.0">apache software license - version 2.0 - license-2.0</a>
<br>
<a href="eclipse public license - version 1.0 - epl-v10.php">eclipse public license - version 1.0 - epl-v10.php</a>
<br>
</td>
</tr>
<tr>
<td>org.eclipse.jetty</td><td>jetty-io</td><td>9.4.12.v20180830-redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>
<br>
<a href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a>
<br>
</td><td><a href="apache software license - version 2.0 - license-2.0">apache software license - version 2.0 - license-2.0</a>
<br>
<a href="eclipse public license - version 1.0 - epl-v10.php">eclipse public license - version 1.0 - epl-v10.php</a>
<br>
</td>
</tr>
<tr>
<td>org.eclipse.jetty</td><td>jetty-security</td><td>9.4.12.v20180830-redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>
<br>
<a href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a>
<br>
</td><td><a href="apache software license - version 2.0 - license-2.0">apache software license - version 2.0 - license-2.0</a>
<br>
<a href="eclipse public license - version 1.0 - epl-v10.php">eclipse public license - version 1.0 - epl-v10.php</a>
<br>
</td>
</tr>
<tr>
<td>org.eclipse.jetty</td><td>jetty-server</td><td>9.4.12.v20180830-redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>
<br>
<a href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a>
<br>
</td><td><a href="apache software license - version 2.0 - license-2.0">apache software license - version 2.0 - license-2.0</a>
<br>
<a href="eclipse public license - version 1.0 - epl-v10.php">eclipse public license - version 1.0 - epl-v10.php</a>
<br>
</td>
</tr>
<tr>
<td>org.eclipse.jetty</td><td>jetty-servlet</td><td>9.4.12.v20180830-redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>
<br>
<a href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a>
<br>
</td><td><a href="apache software license - version 2.0 - license-2.0">apache software license - version 2.0 - license-2.0</a>
<br>
<a href="eclipse public license - version 1.0 - epl-v10.php">eclipse public license - version 1.0 - epl-v10.php</a>
<br>
</td>
</tr>
<tr>
<td>org.eclipse.jetty</td><td>jetty-servlets</td><td>9.4.12.v20180830-redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>
<br>
<a href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a>
<br>
</td><td><a href="apache software license - version 2.0 - license-2.0">apache software license - version 2.0 - license-2.0</a>
<br>
<a href="eclipse public license - version 1.0 - epl-v10.php">eclipse public license - version 1.0 - epl-v10.php</a>
<br>
</td>
</tr>
<tr>
<td>org.eclipse.jetty</td><td>jetty-util</td><td>9.4.12.v20180830-redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>
<br>
<a href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a>
<br>
</td><td><a href="apache software license - version 2.0 - license-2.0">apache software license - version 2.0 - license-2.0</a>
<br>
<a href="eclipse public license - version 1.0 - epl-v10.php">eclipse public license - version 1.0 - epl-v10.php</a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish.hk2.external</td><td>aopalliance-repackaged</td><td>2.5.0.b42-redhat-00002</td><td><a href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a>
<br>
</td><td><a href="cddl + gplv2 with classpath exception - cddl+gpl_1_1.html">cddl + gplv2 with classpath exception - cddl+gpl_1_1.html</a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish.hk2.external</td><td>javax.inject</td><td>2.5.0.b42-redhat-00002</td><td><a href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a>
<br>
</td><td><a href="cddl + gplv2 with classpath exception - cddl+gpl_1_1.html">cddl + gplv2 with classpath exception - cddl+gpl_1_1.html</a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish.hk2</td><td>hk2-api</td><td>2.5.0.b42-redhat-00002</td><td><a href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a>
<br>
</td><td><a href="cddl + gplv2 with classpath exception - cddl+gpl_1_1.html">cddl + gplv2 with classpath exception - cddl+gpl_1_1.html</a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish.hk2</td><td>hk2-locator</td><td>2.5.0.b42-redhat-00002</td><td><a href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a>
<br>
</td><td><a href="cddl + gplv2 with classpath exception - cddl+gpl_1_1.html">cddl + gplv2 with classpath exception - cddl+gpl_1_1.html</a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish.hk2</td><td>hk2-utils</td><td>2.5.0.b42-redhat-00002</td><td><a href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a>
<br>
</td><td><a href="cddl + gplv2 with classpath exception - cddl+gpl_1_1.html">cddl + gplv2 with classpath exception - cddl+gpl_1_1.html</a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish.hk2</td><td>osgi-resource-locator</td><td>2.5.0.b42-redhat-00002</td><td><a href="https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a>
<br>
</td><td><a href="cddl + gplv2 with classpath exception - cddl+gpl_1_1.html">cddl + gplv2 with classpath exception - cddl+gpl_1_1.html</a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish.jersey.containers</td><td>jersey-container-servlet</td><td>2.27.0.redhat-00002</td><td><a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">CDDL 1.1</a>
<br>
<a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">GPL2 w/ CPE</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, 2.0</a>
<br>
<a href="https://creativecommons.org/publicdomain/zero/1.0/">Public Domain</a>
<br>
<a href="http://asm.objectweb.org/license.html">Modified BSD</a>
<br>
</td><td><a href="cddl 1.1 - cddl+gpl-1.1">cddl 1.1 - cddl+gpl-1.1</a>
<br>
<a href="gpl2 w/ cpe - cddl+gpl-1.1">gpl2 w/ cpe - cddl+gpl-1.1</a>
<br>
<a href="apache license, 2.0 - license-2.0.html">apache license, 2.0 - license-2.0.html</a>
<br>
<a href="public domain - ">public domain - </a>
<br>
<a href="modified bsd - license.html">modified bsd - license.html</a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish.jersey.containers</td><td>jersey-container-servlet-core</td><td>2.27.0.redhat-00002</td><td><a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">CDDL 1.1</a>
<br>
<a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">GPL2 w/ CPE</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, 2.0</a>
<br>
<a href="https://creativecommons.org/publicdomain/zero/1.0/">Public Domain</a>
<br>
<a href="http://asm.objectweb.org/license.html">Modified BSD</a>
<br>
</td><td><a href="cddl 1.1 - cddl+gpl-1.1">cddl 1.1 - cddl+gpl-1.1</a>
<br>
<a href="gpl2 w/ cpe - cddl+gpl-1.1">gpl2 w/ cpe - cddl+gpl-1.1</a>
<br>
<a href="apache license, 2.0 - license-2.0.html">apache license, 2.0 - license-2.0.html</a>
<br>
<a href="public domain - ">public domain - </a>
<br>
<a href="modified bsd - license.html">modified bsd - license.html</a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish.jersey.core</td><td>jersey-client</td><td>2.27.0.redhat-00002</td><td><a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">CDDL 1.1</a>
<br>
<a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">GPL2 w/ CPE</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, 2.0</a>
<br>
<a href="https://creativecommons.org/publicdomain/zero/1.0/">Public Domain</a>
<br>
<a href="http://asm.objectweb.org/license.html">Modified BSD</a>
<br>
</td><td><a href="cddl 1.1 - cddl+gpl-1.1">cddl 1.1 - cddl+gpl-1.1</a>
<br>
<a href="gpl2 w/ cpe - cddl+gpl-1.1">gpl2 w/ cpe - cddl+gpl-1.1</a>
<br>
<a href="apache license, 2.0 - license-2.0.html">apache license, 2.0 - license-2.0.html</a>
<br>
<a href="public domain - ">public domain - </a>
<br>
<a href="modified bsd - license.html">modified bsd - license.html</a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish.jersey.core</td><td>jersey-common</td><td>2.27.0.redhat-00002</td><td><a href="https://oss.oracle.com/licenses/CDDL-1.1">Common Development and Distribution License (CDDL), Version 1.1</a>
<br>
<a href="https://github.com/jersey/jersey/blob/master/LICENSE.html">The GNU General Public License (GPL), Version 2, With Classpath Exception</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, 2.0</a>
<br>
<a href="https://creativecommons.org/publicdomain/zero/1.0/">Public Domain</a>
<br>
</td><td><a href="common development and distribution license (cddl), version 1.1 - cddl-1.1">common development and distribution license (cddl), version 1.1 - cddl-1.1</a>
<br>
<a href="the gnu general public license (gpl), version 2, with classpath exception - license.html">the gnu general public license (gpl), version 2, with classpath exception - license.html</a>
<br>
<a href="apache license, 2.0 - license-2.0.html">apache license, 2.0 - license-2.0.html</a>
<br>
<a href="public domain - ">public domain - </a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish.jersey.core</td><td>jersey-server</td><td>2.27.0.redhat-00002</td><td><a href="https://oss.oracle.com/licenses/CDDL-1.1">Common Development and Distribution License (CDDL), Version 1.1</a>
<br>
<a href="https://github.com/jersey/jersey/blob/master/LICENSE.html">The GNU General Public License (GPL), Version 2, With Classpath Exception</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, 2.0</a>
<br>
<a href="http://asm.objectweb.org/license.html">Modified BSD</a>
<br>
</td><td><a href="common development and distribution license (cddl), version 1.1 - cddl-1.1">common development and distribution license (cddl), version 1.1 - cddl-1.1</a>
<br>
<a href="the gnu general public license (gpl), version 2, with classpath exception - license.html">the gnu general public license (gpl), version 2, with classpath exception - license.html</a>
<br>
<a href="apache license, 2.0 - license-2.0.html">apache license, 2.0 - license-2.0.html</a>
<br>
<a href="modified bsd - license.html">modified bsd - license.html</a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish.jersey.inject</td><td>jersey-hk2</td><td>2.27.0.redhat-00002</td><td><a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">CDDL 1.1</a>
<br>
<a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">GPL2 w/ CPE</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, 2.0</a>
<br>
<a href="https://creativecommons.org/publicdomain/zero/1.0/">Public Domain</a>
<br>
<a href="http://asm.objectweb.org/license.html">Modified BSD</a>
<br>
</td><td><a href="cddl 1.1 - cddl+gpl-1.1">cddl 1.1 - cddl+gpl-1.1</a>
<br>
<a href="gpl2 w/ cpe - cddl+gpl-1.1">gpl2 w/ cpe - cddl+gpl-1.1</a>
<br>
<a href="apache license, 2.0 - license-2.0.html">apache license, 2.0 - license-2.0.html</a>
<br>
<a href="public domain - ">public domain - </a>
<br>
<a href="modified bsd - license.html">modified bsd - license.html</a>
<br>
</td>
</tr>
<tr>
<td>org.glassfish.jersey.media</td><td>jersey-media-jaxb</td><td>2.27.0.redhat-00002</td><td><a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">CDDL 1.1</a>
<br>
<a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">GPL2 w/ CPE</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, 2.0</a>
<br>
<a href="https://creativecommons.org/publicdomain/zero/1.0/">Public Domain</a>
<br>
<a href="http://asm.objectweb.org/license.html">Modified BSD</a>
<br>
</td><td><a href="cddl 1.1 - cddl+gpl-1.1">cddl 1.1 - cddl+gpl-1.1</a>
<br>
<a href="gpl2 w/ cpe - cddl+gpl-1.1">gpl2 w/ cpe - cddl+gpl-1.1</a>
<br>
<a href="apache license, 2.0 - license-2.0.html">apache license, 2.0 - license-2.0.html</a>
<br>
<a href="public domain - ">public domain - </a>
<br>
<a href="modified bsd - license.html">modified bsd - license.html</a>
<br>
</td>
</tr>
<tr>
<td>org.javassist</td><td>javassist</td><td>3.22.0.GA-redhat-1</td><td><a href="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</a>
<br>
<a href="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</a>
<br>
<a href="http://www.apache.org/licenses/">Apache License 2.0</a>
<br>
</td><td><a href="mpl 1.1 - mpl-1.1.html">mpl 1.1 - mpl-1.1.html</a>
<br>
<a href="lgpl 2.1 - lgpl-2.1.html">lgpl 2.1 - lgpl-2.1.html</a>
<br>
<a href="apache license 2.0 - ">apache license 2.0 - </a>
<br>
</td>
</tr>
<tr>
<td>org.lz4</td><td>lz4-java</td><td>1.5.0.redhat-00001</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td><td><a href="the apache software license, version 2.0 - license-2.0.txt">the apache software license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
<tr>
<td>org.reflections</td><td>reflections</td><td>0.9.11.redhat-00004</td><td><a href="http://www.wtfpl.net/">WTFPL</a>
<br>
<a href="http://www.opensource.org/licenses/bsd-license.html">The New BSD License</a>
<br>
</td><td><a href="wtfpl - ">wtfpl - </a>
<br>
<a href="the new bsd license - bsd-license.html">the new bsd license - bsd-license.html</a>
<br>
</td>
</tr>
<tr>
<td>org.rocksdb</td><td>rocksdbjni</td><td>5.14.2.redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
<br>
<a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License, version 2</a>
<br>
</td><td><a href="apache license 2.0 - license-2.0.html">apache license 2.0 - license-2.0.html</a>
<br>
<a href="gnu general public license, version 2 - gpl-2.0.html">gnu general public license, version 2 - gpl-2.0.html</a>
<br>
</td>
</tr>
<tr>
<td>org.scala-lang</td><td>scala-compiler</td><td>2.12.8.redhat-00001</td><td></td><td></td>
</tr>
<tr>
<td>org.scala-lang</td><td>scala-library</td><td>2.12.8.redhat-00001</td><td></td><td></td>
</tr>
<tr>
<td>org.scala-lang</td><td>scala-reflect</td><td>2.12.8.redhat-00001</td><td></td><td></td>
</tr>
<tr>
<td>org.slf4j</td><td>slf4j-api</td><td>1.7.22.redhat-1</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td><td><a href="mit license - mit-license.php">mit license - mit-license.php</a>
<br>
</td>
</tr>
<tr>
<td>org.slf4j</td><td>slf4j-log4j12</td><td>1.7.22.redhat-1</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td><td><a href="mit license - mit-license.php">mit license - mit-license.php</a>
<br>
</td>
</tr>
<tr>
<td>org.xerial.snappy</td><td>snappy-java</td><td>1.1.7.2-redhat-00002</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td><td><a href="the apache software license, version 2.0 - license-2.0.txt">the apache software license, version 2.0 - license-2.0.txt</a>
<br>
</td>
</tr>
</table>
</body>
</html>
